    1  2024-04-23 19:13:56 nslooup master1.prod.dbp.pnb
    2  2024-04-23 19:14:06 nslookup master1.prod.dbp.pnb
    3  2024-04-23 18:59:30 sudo ls -lrt
    4  2024-04-23 19:02:54 hostname
    5  2024-04-23 19:03:37 sudo nmtui
    6  2024-04-23 19:04:39 sudo /etc/hostname
    7  2024-04-23 19:04:44 sudo /etc/hosts
    8  2024-04-23 19:04:51 sudo vim /etc/hosts
    9  2024-04-23 19:05:54 nslookup 10.192.242.171
   10  2024-04-23 19:06:21 nslookup 10.192.242.196
   11  2024-04-23 19:06:48 cat /etc/resolv.conf 
   12  2024-04-23 19:06:57 sudo vim /etc/hosts
   13  2024-04-23 19:07:49 nslookup 10.192.242.171
   14  2024-04-24 10:59:04 ls ls -lrt
   15  2024-04-24 10:59:12 ls -lrt
   16  2024-04-24 11:00:21 nslookup console.apps.prod.dbp.pnb
   17  2024-04-24 11:03:01 telnet 10.192.232.33 8443
   18  2024-04-24 12:51:05 nslookup 10.192.242.191
   19  2024-04-24 12:51:17 nslookup 10.192.242.200
   20  2024-04-24 12:51:25 nslookup 10.192.242.201
   21  2024-04-24 12:51:33 nslookup 10.192.242.197
   22  2024-04-24 12:51:36 nslookup 10.192.242.196
   23  2024-04-24 12:51:42 nslookup 10.192.242.198
   24  2024-04-24 12:51:49 nslookup 10.192.242.199
   25  2024-04-24 12:52:05 nslookup 10.192.242.198
   26  2024-04-24 12:52:10 nslookup 10.192.242.196
   27  2024-04-24 12:52:13 nslookup 10.192.242.197
   28  2024-04-24 12:52:16 nslookup 10.192.242.198
   29  2024-04-24 12:52:37 nslookup master2.prod.dbp.pnb
   30  2024-04-24 12:52:52 nslookup master3.prod.dbp.pnb
   31  2024-04-24 12:53:02 nslookup master1.prod.dbp.pnb
   32  2024-04-24 13:21:01 ll
   33  2024-04-24 13:21:09 vim install-config.yaml
   34  2024-04-24 13:24:22 ll
   35  2024-04-24 13:25:01 vim install-config.yaml
   36  2024-04-24 13:26:47 cat install-config.yaml 
   37  2024-04-24 13:27:17 vim install-config.yaml
   38  2024-04-24 13:32:48 ssh-keygen -t ed25519 -N " -f ~/ssh/ocp4
   39  2024-04-24 13:34:25 ssh-keygen -t ed25519 -N '' -f ~/ssh/ocp4
   40  2024-04-24 13:34:35 ssh-keygen -t ed25519 -N '' -f ~/.ssh/ocp4
   41  2024-04-24 13:34:41 ll ~/.ssh/
   42  2024-04-24 13:34:58 cat ~/.ssh/ocp4.pub 
   43  2024-04-24 13:35:10 vim install-config.yaml 
   44  2024-04-24 13:37:29 eval "$(ssh-agent -s)"
   45  2024-04-24 13:37:55 ssh-add ~/.ssh/ocp4
   46  2024-04-24 13:39:05 mkdir ~/clusterconfig
   47  2024-04-24 13:39:17 cp install-config.yaml ~/clusterconfig/
   48  2024-04-24 13:39:22 ll clusterconfig/
   49  2024-04-24 13:40:32 ll
   50  2024-04-24 13:40:38 mkdir DBP
   51  2024-04-24 13:41:09 mv openshift-client-linux-4.12.30.tar.gz openshift-install-linux-4.12.30.tar.gz pull-secret.txt DBP/
   52  2024-04-24 13:41:41 ll
   53  2024-04-24 13:41:52 cd DBP/
   54  2024-04-24 13:41:53 ll
   55  2024-04-24 13:42:07 tar xvfz openshift-client-linux-4.12.30.tar.gz
   56  2024-04-24 13:42:16 mv oc kubectl /usr/local/bin/
   57  2024-04-24 13:42:20 sudo mv oc kubectl /usr/local/bin/
   58  2024-04-24 13:42:42 tar xvfz openshift-install-linux-4.12.30.tar.gz
   59  2024-04-24 13:42:57 sudo mv openshift-install /usr/local/bin/
   60  2024-04-24 13:43:10 ll /usr/local/bin/
   61  2024-04-24 13:43:14 cd ..
   62  2024-04-24 13:43:16 ll
   63  2024-04-24 16:13:01 nmtui
   64  2024-04-24 19:57:33 history
   65  2024-04-24 18:14:52 nmtui
   66  2024-04-24 18:15:25 ping 10.192.242.28
   67  2024-04-24 18:15:50 curl -k https:/registry.prod.dbp.pnb:8443
   68  2024-04-24 18:16:03 curl -k https://registry.prod.dbp.pnb:8443
   69  2024-04-24 18:16:11 vim /etc/hosts
   70  2024-04-24 18:16:21 sudo vim /etc/hosts
   71  2024-04-24 18:16:38 curl -k https://registry.prod.dbp.pnb:8443
   72  2024-04-24 18:16:49 sudo vim /etc/hosts
   73  2024-04-24 18:18:14 curl -k https://registry.prod.dbp.pnb:8443
   74  2024-04-24 18:18:40 nmtui
   75  2024-04-24 18:30:35 10.192.242.172
   76  2024-04-24 18:30:40 ping 10.192.242.172
   77  2024-04-24 18:31:03 ll
   78  2024-04-24 18:34:05 cat install-config.yaml 
   79  2024-04-24 18:51:01 curl -k https://registry.prod.dbp.pnb:8443
   80  2024-04-24 18:52:41 telnet registry.prod.dbp.pnb 8443
   81  2024-04-24 18:55:15 ll
   82  2024-04-26 11:40:47 ll clusterconfig/
   83  2024-04-26 11:40:59 sudo yum install httpd -y
   84  2024-04-26 11:42:02 ll /var/www/html/
   85  2024-04-26 11:42:03 l
   86  2024-04-26 11:42:15 sudo systemctl status httpd.s
   87  2024-04-26 11:42:17 sudo systemctl status httpd.service 
   88  2024-04-26 11:42:22 selinux
   89  2024-04-26 11:42:32 getenforce 
   90  2024-04-26 11:42:42 systemctl status firewalld.service 
   91  2024-04-26 11:44:37 sudo yum install httpd -y
   92  2024-04-26 11:44:49 sudo systemctl status httpd.service 
   93  2024-04-26 11:44:53 getenforce 
   94  2024-04-26 11:44:56 systemctl status firewalld.service 
   95  2024-04-26 11:49:32 openshift-install create manifests -dir ~/clusterconfig/
   96  2024-04-26 11:50:09 openshift-install create manifests --dir ~/clusterconfig/
   97  2024-04-26 11:53:31 cat install-config.yaml 
   98  2024-04-26 11:55:31 vim install-config.yaml 
   99  2024-04-26 11:55:46 cat install-config.yaml 
  100  2024-04-26 11:55:53 vim install-config.yaml 
  101  2024-04-26 11:56:08 openshift-install create manifests --dir ~/clusterconfig/
  102  2024-04-26 11:56:12 cat install-config.yaml 
  103  2024-04-26 11:56:35 ll
  104  2024-04-26 11:56:53 vim clusterconfig/install-config.yaml 
  105  2024-04-26 11:57:08 cat clusterconfig/install-config.yaml 
  106  2024-04-26 11:57:15 openshift-install create manifests --dir ~/clusterconfig/
  107  2024-04-26 11:57:42 vim clusterconfig/install-config.yaml 
  108  2024-04-26 11:58:03 openshift-install create manifests --dir ~/clusterconfig/
  109  2024-04-26 11:58:08 vim clusterconfig/install-config.yaml 
  110  2024-04-26 11:58:19 openshift-install create manifests --dir ~/clusterconfig/
  111  2024-04-26 11:59:58 ll clusterconfig/
  112  2024-04-26 12:00:04 ll clusterconfig/manifests/
  113  2024-04-26 12:00:14 ll clusterconfig/openshift/
  114  2024-04-26 12:02:08 cd clusterconfig/
  115  2024-04-26 12:02:13 ll
  116  2024-04-26 12:03:53 cd ..
  117  2024-04-26 12:04:24 openshift-install create ignition-configs --dir ~/clusterconfig/
  118  2024-04-26 12:04:32 ll clusterconfig/
  119  2024-04-26 12:04:43 cat clusterconfig/auth/kubeadmin-password 
  120  2024-04-26 12:05:06 mkdir /var/www/html/ocp4
  121  2024-04-26 12:05:14 sudo mkdir -p /var/www/html/ocp4
  122  2024-04-26 12:05:26 ll /var/www/html/ocp4
  123  2024-04-26 12:05:30 ll /var/www/html
  124  2024-04-26 12:05:57 cp -R ~/clusterconfig/* /var/www/html/ocp4/
  125  2024-04-26 12:06:01 sudo cp -R ~/clusterconfig/* /var/www/html/ocp4/
  126  2024-04-26 12:06:05 ll /var/www/html/ocp4
  127  2024-04-26 12:06:38 chown -R apache: /var/www/html/ocp4/
  128  2024-04-26 12:06:42 sudo chown -R apache: /var/www/html/ocp4/
  129  2024-04-26 12:07:01 sudo chmod 755 /var/www/html/ocp4/
  130  2024-04-26 12:08:31 sudo vim /etc/httpd/conf/httpd.conf 
  131  2024-04-26 12:08:55 sudo systemctl restart httpd.service 
  132  2024-04-26 12:09:35 ll
  133  2024-04-26 12:09:52 sudo systemctl status httpd.service 
  134  2024-04-26 12:11:15 curl -k http://localhost:8080
  135  2024-04-26 12:11:27 curl localhost:8080
  136  2024-04-26 12:11:51 ll /var/www/html/ocp4/
  137  2024-04-26 12:12:27 sudo chmod 755 /var/www/html/ocp4/
  138  2024-04-26 12:12:29 ll /var/www/html/ocp4/
  139  2024-04-26 12:12:43 ll /var/www/html/ocp4
  140  2024-04-26 12:12:47 ll /var/www/html/
  141  2024-04-26 12:12:53 curl localhost:8080
  142  2024-04-26 12:13:18 sudo vim /etc/httpd/conf/httpd.conf 
  143  2024-04-26 12:13:58 curl localhost:8080/ocp4
  144  2024-04-26 12:14:11 curl localhost:8080/ocp4/
  145  2024-04-26 12:25:14 ssh core@bootstrap.prod.dbp.pnb 
  146  2024-04-26 12:25:41 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb 
  147  2024-04-26 12:29:58 nslookup registry.prod.dbp.pnb
  148  2024-04-26 12:36:10 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb 
  149  2024-04-26 16:20:22 curl -kv https://10.192.242.202:6443/version
  150  2024-04-26 16:20:41 curl -kv https://api.prod.dbp.pnb:6443/version
  151  2024-04-26 16:30:49 curl -kv https://10.192.242.202:6443/version
  152  2024-04-26 16:30:51 curl -kv https://api.prod.dbp.pnb:6443/version
  153  2024-04-26 16:35:53 curl -kv https://10.192.242.202:6443/version
  154  2024-04-26 16:36:00 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb 
  155  2024-04-26 16:40:11 curl -kv https://api.prod.dbp.pnb:6443/version
  156  2024-04-26 16:40:35 cat /etc/hosts
  157  2024-04-26 16:41:15 nslookup bastion.prod.dbp.pnb
  158  2024-04-26 16:41:26 curl -kv https://api.prod.dbp.pnb:6443/version
  159  2024-04-26 16:41:46 cat /etc/resolv.conf 
  160  2024-04-26 16:42:03 nslookup api.prod.dbp.pnb
  161  2024-04-26 16:42:20 nslookup api-int.prod.dbp.pnb
  162  2024-04-26 16:42:48 ip -br a
  163  2024-04-26 16:43:03 nslookup 10.192.242.171
  164  2024-04-26 16:43:52 hostname
  165  2024-04-26 16:46:00 nslookup 10.192.242.171
  166  2024-04-26 16:46:23 nslookup registry.prod.dbp.pnb
  167  2024-04-26 16:46:44 nslookup bootstrap.prod.dbp.pnb
  168  2024-04-26 16:46:52 nslookup master1.prod.dbp.pnb
  169  2024-04-26 16:47:21 nslookup master2.prod.dbp.pnb
  170  2024-04-26 16:47:39 nslookup master3.prod.dbp.pnb
  171  2024-04-26 16:47:49 nslookup worker1.prod.dbp.pnb
  172  2024-04-26 16:47:57 nslookup worker2.prod.dbp.pnb
  173  2024-04-26 16:48:07 nslookup bastion.prod.dbp.pnb
  174  2024-04-26 16:49:36 nslookup bastion.dr.dbp.pnb
  175  2024-04-26 16:51:38 curl -kv https://api.prod.dbp.pnb:6443/version
  176  2024-04-26 16:53:50 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb 
  177  2024-04-26 14:29:38 cat /etc/hosts 
  178  2024-04-26 14:32:03 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb
  179  2024-04-26 14:40:23 ip -br a
  180  2024-04-26 14:40:46 curl -k https://api.prod.dbp.pnb:6443/version
  181  2024-04-26 14:40:59 curl -kv https://api.prod.dbp.pnb:6443/version
  182  2024-04-26 14:41:12 curl -kv https://api.prod.dbp.pnb:443/version
  183  2024-04-26 14:41:18 curl -kv https://api.prod.dbp.pnb:6443/version
  184  2024-04-26 14:41:49 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb
  185  2024-04-26 14:43:16 curl -kv https://api.prod.dbp.pnb:6443/version
  186  2024-04-26 14:43:37 curl -kv https://localhost:6443/version
  187  2024-04-26 14:43:56 nslookup api.prod.dbp.pnb
  188  2024-04-26 14:44:02 curl -kv https://localhost:6443/version
  189  2024-04-26 14:44:10 curl -kv https://api.prod.dbp.pnb:6443/version
  190  2024-04-26 14:44:18 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb
  191  2024-04-26 14:44:34 curl -kv https://api.prod.dbp.pnb:6443/version
  192  2024-04-26 14:44:53 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb
  193  2024-04-26 14:46:22 curl -kv https://api.prod.dbp.pnb:6443/version
  194  2024-04-26 14:46:38 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb
  195  2024-04-26 14:47:20 telnet api.prod.dbp.pnb 6443
  196  2024-04-26 14:50:33 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb
  197  2024-04-26 14:51:24 vim /etc/hosts
  198  2024-04-26 14:51:39 sudo vim /etc/hosts
  199  2024-04-26 14:53:18 telnet api.prod.dbp.pnb 6443
  200  2024-04-26 14:53:37 sudo vim /etc/hosts
  201  2024-04-26 14:54:45 telnet api.prod.dbp.pnb 6443
  202  2024-04-26 14:56:38 openshift-install --dir ~/clusterconfig/ wait-for bootstrap-complete --log-level=debug
  203  2024-04-26 14:57:41 telnet api.prod.dbp.pnb 6443
  204  2024-04-26 14:58:40 curl -kv  https://api.prod.dbp.pnb:6443/version
  205  2024-04-26 14:59:06 nslookup api.prod.dbp.pnb 
  206  2024-04-26 14:59:34 openshift-install --dir ~/clusterconfig/ wait-for bootstrap-complete --log-level=debug
  207  2024-04-26 14:59:40 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb
  208  2024-04-26 17:12:33  curl -kv https://api.prod.dbp.pnb:6443/version curl -kv https://api.prod.dbp.pnb:6443/version
  209  2024-04-26 17:12:49  curl -k https://api.prod.dbp.pnb:6443/version 
  210  2024-04-26 17:12:59  curl -kv https://api.prod.dbp.pnb:6443/version 
  211  2024-04-26 17:15:24  curl -k https://api.prod.dbp.pnb:6443/version 
  212  2024-04-26 17:17:30 ll clusterconfig/
  213  2024-04-26 17:17:50 cd /
  214  2024-04-26 17:17:56 cd 
  215  2024-04-26 17:18:06  curl -k https://api.prod.dbp.pnb:6443/version 
  216  2024-04-26 17:18:34  curl -k https://10.192.242.200:6443/version 
  217  2024-04-26 17:18:44  curl -k https://10.192.242.202:6443/version 
  218  2024-04-26 17:18:48  curl -k https://api.prod.dbp.pnb:6443/version 
  219  2024-04-26 17:22:27 curl -k https://api.prod.dbp.pnb:6443/version 
  220  2024-04-26 17:24:12 curl -kv https://api.prod.dbp.pnb:6443/version 
  221  2024-04-26 17:30:22  curl -k https://10.192.242.202:6443/version 
  222  2024-04-26 17:30:30 curl -kv https://api.prod.dbp.pnb:6443/version 
  223  2024-04-26 17:30:59 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb 
  224  2024-04-26 17:47:37 telnet api.prod.dbp.pnb 6443
  225  2024-04-26 17:48:39 telnet 10.192.242.203 6443
  226  2024-04-26 17:49:01 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb 
  227  2024-04-26 17:51:01 telnet 10.192.242.203 6443
  228  2024-04-26 17:51:17 telnet 10.192.242.204 6443
  229  2024-04-26 17:53:09 curl -k https://api.nonprod.dbp.pnb:6443/version 
  230  2024-04-26 17:54:11 telnet 10.192.242.204 6443
  231  2024-04-26 17:54:17 telnet 10.192.242.203 6443
  232  2024-04-26 17:54:35 telnet api.nonprod.dbp.pnb 6443
  233  2024-04-26 17:56:40 telnet api.prod.dbp.pnb 6443
  234  2024-04-26 17:56:47 telnet api.nonprod.dbp.pnb 6443
  235  2024-04-26 17:57:20 nslookup 10.192.242.203
  236  2024-04-26 17:58:16 telnet api.prod.dbp.pnb 
  237  2024-04-26 17:59:53 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb 
  238  2024-04-26 18:02:59 sudo nmtui
  239  2024-04-26 18:04:27 ip -br a
  240  2024-04-26 18:04:50 ping 10.192.242.65 
  241  2024-04-26 18:04:55 route -a
  242  2024-04-26 18:05:05 route -n
  243  2024-04-26 18:05:13 sudo nmtui
  244  2024-04-26 15:19:52 curl -kv https://api.prod.dbp.pnb:6443/version
  245  2024-04-26 15:20:36 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb 
  246  2024-04-26 15:21:04 sudo vim  /home/dbpuser/.ssh/known
  247  2024-04-26 15:21:19 sudo vim  /home/dbpuser/.ssh/known_hosts 
  248  2024-04-26 15:21:37 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb
  249  2024-04-26 15:22:37 nslookup registry.prod.dbp.pnb 
  250  2024-04-26 15:22:46 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb
  251  2024-04-26 15:28:12 curl -kv https://api.prod.dbp.pnb:6443/version
  252  2024-04-26 15:28:36 curl -kv https://api-int.prod.dbp.pnb:6443
  253  2024-04-26 15:28:45 curl -kv https://api-int.prod.dbp.pnb:22623
  254  2024-04-26 15:29:03 telnet api-int.prod.dbp.pnb 6443
  255  2024-04-26 15:29:10 telnet api.prod.dbp.pnb 6443
  256  2024-04-26 15:29:52 openshift-install --dir ~/clusterconfig/ wait-for bootstrap-complete --log-level=debug
  257  2024-04-26 15:30:05 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb
  258  2024-04-26 15:32:49 curl -kv https://10.192.242.202:6443/version
  259  2024-04-26 15:33:19 curl -kv https://api.prod.dbp.pnb:6443/version
  260  2024-04-26 15:33:38 telnet api.prod.dbp.pnb 6443
  261  2024-04-26 15:33:47 openshift-install --dir ~/clusterconfig/ wait-for bootstrap-complete --log-level=debug
  262  2024-04-26 15:33:55 curl -kv https://api.prod.dbp.pnb:6443/version
  263  2024-04-26 15:38:31 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb
  264  2024-04-26 15:55:21 curl -kv https://api.prod.dbp.pnb:6443/version
  265  2024-04-26 16:02:07 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb
  266  2024-04-26 18:20:01 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb 
  267  2024-04-26 18:23:50 ping 10.192.242.65 
  268  2024-04-26 18:24:01 telnet api.prod.dbp.pnb 6443
  269  2024-04-26 18:24:22 nslookup api.prod.dbp.pnb
  270  2024-04-26 18:25:06 telnet api-int.prod.dbp.pnb 22623
  271  2024-04-26 18:29:03 nslookup api.prod.dbp.pnb
  272  2024-04-26 18:29:15 telnet api.prod.dbp.pnb 6443
  273  2024-04-26 18:29:22 route -n
  274  2024-04-26 18:29:48 telnet 10.192.242.200 6443
  275  2024-04-26 18:30:00 telnet 10.192.242.202 6443
  276  2024-04-26 18:30:17 telnet 10.192.242.203 6443
  277  2024-04-26 18:33:20 telnet 10.192.242.204 6443
  278  2024-04-26 18:33:26 telnet 10.192.242.205 6443
  279  2024-04-26 18:33:33 telnet 10.192.242.204 22623
  280  2024-04-26 18:37:07 telnet 10.192.242.203 6443
  281  2024-04-26 18:37:12 telnet 10.192.242.202 6443
  282  2024-04-26 18:37:19 telnet 10.192.242.204 22623
  283  2024-04-26 18:49:34 telnet 10.192.242.203 6443
  284  2024-04-26 18:51:44 route -n
  285  2024-04-26 18:52:57 telnet 10.192.242.203 6443
  286  2024-04-26 21:00:13 openshift-install --dir ~/clusterconfig/ wait-for bootstrap-complete --log-level=debug
  287  2024-04-26 19:10:53 telnet api.prod.dbp.pnb 6443
  288  2024-04-26 19:11:38 telnet 10.192.242.203 6443
  289  2024-04-26 19:11:51 telnet 10.192.242.202 6443
  290  2024-04-26 19:11:57 telnet 10.192.242.203 6443
  291  2024-04-26 19:12:24 curl https://api.prod.dbp.pnb:6443/version
  292  2024-04-26 19:12:31 curl -kv https://api.prod.dbp.pnb:6443/version
  293  2024-04-26 19:12:39 telnet 10.192.242.203 6443
  294  2024-04-26 19:12:48 telnet 10.192.242.202 6443
  295  2024-04-26 19:13:08 curl -kv https://10'.192.242.202:6443/version
  296  2024-04-26 19:13:15 curl -kv https://10.192.242.202:6443/version
  297  2024-04-26 19:13:28 telnet 10.192.242.202 6443
  298  2024-04-26 19:13:47 telnet 10.192.242.203 6443
  299  2024-04-26 19:14:15 telnet 10.192.242.202 6443
  300  2024-04-26 19:14:20 telnet 10.192.242.203 6443
  301  2024-04-26 19:14:33 telnet 10.192.242.204 6443
  302  2024-04-26 19:14:45 telnet 10.192.242.202 6443
  303  2024-04-26 19:15:05 telnet 10.192.242.203 6443
  304  2024-04-26 19:15:29 curl -kv https://10.192.242.202:6443/version
  305  2024-04-26 19:15:35 curl -kv https://10.192.242.203:6443/version
  306  2024-04-26 19:16:49 curl -kv https://10.192.242.202:6443/version
  307  2024-04-26 19:16:53 curl -kv https://10.192.242.203:6443/version
  308  2024-04-26 19:22:31 telnet 10.192.242.204 22623
  309  2024-04-26 19:22:40 telnet 10.192.242.204 6443
  310  2024-04-26 19:22:48 telnet 10.192.242.205 6443
  311  2024-04-26 19:23:14 telnet 10.192.242.203 6443
  312  2024-04-26 19:24:34 telnet 10.192.242.204 6443
  313  2024-04-26 19:24:40 telnet 10.192.242.203 6443
  314  2024-04-26 19:43:14 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb
  315  2024-04-26 19:44:21 telnet 10.192.242.203 6443
  316  2024-04-26 19:44:27 telnet 10.192.242.204 6443
  317  2024-04-26 19:44:33 telnet 10.192.242.203 6443
  318  2024-04-26 19:44:51 curl -kv https://10.192.242.203:6443/version
  319  2024-04-26 19:44:58 curl -kv https://10.192.242.204:6443/version
  320  2024-04-26 19:45:04 curl -kv https://10.192.242.204:22623/version
  321  2024-04-26 19:45:16 curl -kv https://10.192.242.204:6443/version
  322  2024-04-26 19:45:22 curl -kv https://10.192.242.203:6443/version
  323  2024-04-26 19:45:33 telnet 10.192.242.203 6443
  324  2024-04-26 19:45:37 telnet 10.192.242.204 6443
  325  2024-04-26 19:45:51 telnet 10.192.242.204 22623
  326  2024-04-26 19:46:01 telnet 10.192.242.203 6443
  327  2024-04-26 19:46:37 telnet 10.192.242.202 6443
  328  2024-04-26 19:46:46 curl -kv https://10.192.242.202:6443/version
  329  2024-04-26 19:46:50 telnet 10.192.242.203 6443
  330  2024-04-26 19:46:56 telnet 10.192.242.203 6443\
  331  2024-04-26 19:46:59 telnet 10.192.242.203 6443
  332  2024-04-26 19:47:14 telnet 10.192.242.204 22623
  333  2024-04-26 19:47:25 telnet 10.192.242.203 6443
  334  2024-04-26 19:48:46 telnet api.prod.dbp.pnb 6443
  335  2024-04-26 19:48:57 telnet 10.192.242.203 6443
  336  2024-04-26 19:49:00 telnet api.prod.dbp.pnb 6443
  337  2024-04-26 19:49:50 telnet api-int.prod.dbp.pnb 6443
  338  2024-04-26 19:51:37 telnet api.prod.dbp.pnb 6443
  339  2024-04-26 19:51:50 route -n
  340  2024-04-26 19:51:53 telnet api.prod.dbp.pnb 6443
  341  2024-04-26 19:52:10 route -n
  342  2024-04-26 19:52:13 telnet api.prod.dbp.pnb 6443
  343  2024-04-26 19:52:52 route -n
  344  2024-04-26 19:52:54 telnet api.prod.dbp.pnb 6443
  345  2024-04-26 19:53:08 telnet api-int.prod.dbp.pnb 6443
  346  2024-04-26 19:53:15 telnet api-int.prod.dbp.pnb 22624
  347  2024-04-26 19:53:18 telnet api-int.prod.dbp.pnb 22623
  348  2024-04-26 19:53:24 telnet api.prod.dbp.pnb 6443
  349  2024-04-26 19:53:30 telnet api-int.prod.dbp.pnb 22623
  350  2024-04-26 19:53:57 telnet api.prod.dbp.pnb 6443
  351  2024-04-26 19:55:31 telnet api-int.prod.dbp.pnb 22623
  352  2024-04-26 19:55:43 curl -kv https://10.192.242.202:6443/version
  353  2024-04-26 20:03:20 route -n
  354  2024-04-27 11:56:06 curl -kv https://api.prod.dbp.pnb:6443/version
  355  2024-04-27 11:56:12 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb
  356  2024-04-27 16:14:25 oc get nodes
  357  2024-04-27 16:14:55 export KUBECONFIG=~/clusterconfig/auth/kubeconfig 
  358  2024-04-27 16:14:57 oc get nodes
  359  2024-04-27 16:15:20 ssh -i ~/.ssh/ocp4 core@master1.prod.dbp.pnb
  360  2024-04-27 16:15:46 ssh -i ~/.ssh/ocp4 core@master2.prod.dbp.pnb
  361  2024-04-27 16:16:06 ssh -i ~/.ssh/ocp4 core@master3.prod.dbp.pnb
  362  2024-04-27 16:16:29 oc get co
  363  2024-04-27 16:17:43 oc get nodes
  364  2024-04-27 16:18:02 vim .bashrc 
  365  2024-04-27 16:19:29 source .bashrc 
  366  2024-04-27 16:19:32 oc get nodes
  367  2024-04-27 16:19:36 oc get co
  368  2024-04-27 16:19:44 ssh -i ~/.ssh/ocp4 core@master3.prod.dbp.pnb
  369  2024-04-27 16:20:17 oc get no
  370  2024-04-27 16:21:38 for HOST in master1.prod.dbp.pnb master2.prod.dbp.pnb master3.prod.dbp.pnb; do ssh -i ~/.ssh/ocp4 core@$(HOST) sudo crictl ps; done
  371  2024-04-27 16:22:03 for HOST in master1.prod.dbp.pnb master2.prod.dbp.pnb master3.prod.dbp.pnb; do ssh -i ~/.ssh/ocp4 core@${HOST} sudo crictl ps; done
  372  2024-04-27 16:22:30 for HOST in master1.prod.dbp.pnb master2.prod.dbp.pnb master3.prod.dbp.pnb; do ssh -i ~/.ssh/ocp4 core@${HOST} sudo crictl ps | wc; done
  373  2024-04-27 16:22:43 for HOST in master1.prod.dbp.pnb master2.prod.dbp.pnb master3.prod.dbp.pnb; do ssh -i ~/.ssh/ocp4 core@${HOST} sudo crictl images | wc; done
  374  2024-04-27 16:22:57 oc get co
  375  2024-04-27 14:20:22 ll
  376  2024-04-27 14:22:16 rm -rf Desktop/ Documents/ Downloads/ Music/ Pictures/ Public/ Templates/ Videos/
  377  2024-04-27 14:22:18 ll
  378  2024-04-27 14:22:30 rm -rf clusterconfig/
  379  2024-04-27 14:22:35 ls -a
  380  2024-04-27 14:22:46 ls -altr
  381  2024-04-27 14:23:16 cd .cache/
  382  2024-04-27 14:23:18 ll
  383  2024-04-27 14:23:27 cd ..
  384  2024-04-27 14:23:39 rm -rf .cache/
  385  2024-04-27 14:23:40 ll
  386  2024-04-27 14:23:51 ls -altr
  387  2024-04-27 14:23:58 cd .local/
  388  2024-04-27 14:23:59 ll
  389  2024-04-27 14:24:06 cd share/
  390  2024-04-27 14:24:07 ll
  391  2024-04-27 14:24:39 cd
  392  2024-04-27 14:24:41 ll
  393  2024-04-27 14:24:50 ls -altr
  394  2024-04-27 14:24:54 cd .config/
  395  2024-04-27 14:24:55 ll
  396  2024-04-27 14:25:16 cd 
  397  2024-04-27 14:25:20 ls -a
  398  2024-04-27 14:26:28 ls -ltra
  399  2024-04-27 14:27:38 vim install-config.yaml 
  400  2024-04-27 14:28:48 openshift-install create manifests --dir ~/clusterconfig/
  401  2024-04-27 14:29:16 rm -rf .local
  402  2024-04-27 14:29:30 rm -rf .config/
  403  2024-04-27 14:29:44 vim install-config.yaml 
  404  2024-04-27 14:31:48 openshift-install create manifests --dir ~/clusterconfig/
  405  2024-04-27 14:32:09 mkdir clusterconfig/
  406  2024-04-27 14:32:15 ll
  407  2024-04-27 14:32:31 rm -rf clusterconfig/
  408  2024-04-27 14:32:34 mkdir clusterconfig/
  409  2024-04-27 14:32:48 cp install-config.yaml clusterconfig/
  410  2024-04-27 14:32:53 openshift-install create manifests --dir ~/clusterconfig/
  411  2024-04-27 14:34:10 openshift-install create ignition-configs --dir ~/clusterconfig/
  412  2024-04-27 14:35:22 cd /var/www/html/
  413  2024-04-27 14:35:31 rm -rf ocp4/
  414  2024-04-27 14:35:34 sudo rm -rf ocp4/
  415  2024-04-27 14:35:53 mkdir ocp4
  416  2024-04-27 14:35:57 sudo mkdir ocp4
  417  2024-04-27 14:36:13 cd ocp4/
  418  2024-04-27 14:36:30 cp ~/clusterconfig/* .
  419  2024-04-27 14:36:34 sudo cp ~/clusterconfig/* .
  420  2024-04-27 14:36:42 sudo cp -r  ~/clusterconfig/* .
  421  2024-04-27 14:36:54 sudo chown -R apache: /var/www/html/ocp4/
  422  2024-04-27 14:37:00 sudo chmod 755 /var/www/html/ocp4/
  423  2024-04-27 14:37:10 sudo systemctl restart httpd.service 
  424  2024-04-27 14:37:17 curl localhost:8080/ocp4/
  425  2024-04-27 14:48:25 openshift-install --dir ~/clusterconfig/ wait-for bootstrap-complete --log-level=debug
  426  2024-04-27 14:49:15 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb 
  427  2024-04-27 14:49:33 vim /home/dbpuser/.ssh/known_hosts
  428  2024-04-27 14:49:40 ssh -i ~/.ssh/ocp4 core@bootstrap.prod.dbp.pnb 
  429  2024-04-27 14:51:21 curl localhost:8080/ocp4/
  430  2024-04-27 14:51:27 openshift-install --dir ~/clusterconfig/ wait-for bootstrap-complete --log-level=debug
  431  2024-04-27 15:09:07 curl -kv https://api.prod.dbp.pnb:6443/version
  432  2024-04-27 15:09:29 curl -kv https://api.prod.dbp.pnb:22623/version
  433  2024-04-27 15:47:42 ssh -i ~/.ssh/ocp4 core@master1.prod.dbp.pnb
  434  2024-04-27 15:48:06 ssh -i ~/.ssh/ocp4 core@master2.prod.dbp.pnb
  435  2024-04-27 15:48:16 ssh -i ~/.ssh/ocp4 core@master3.prod.dbp.pnb
  436  2024-04-27 15:52:26 oc get nodes
  437  2024-04-27 15:53:29 export KUBECONFIG=~/clusterconfig/auth/kubeconfig
  438  2024-04-27 15:53:31 oc get nodes
  439  2024-04-27 15:53:44 oc get nodes
  440  2024-04-27 15:53:49 oc get co
  441  2024-04-27 15:54:03 oc get csr
  442  2024-04-27 15:54:10 oc get co
  443  2024-04-27 15:54:40 oc get csr
  444  2024-04-27 15:54:50 oc get co
  445  2024-04-27 15:55:32 oc get csr
  446  2024-04-27 15:55:51 oc get nodes
  447  2024-04-27 15:56:03 oc get nodes -o wide
  448  2024-04-27 15:56:29 oc get csr
  449  2024-04-27 15:56:38 oc get co
  450  2024-04-27 15:57:38 watch oc get co
  451  2024-04-27 15:58:36 oc get co
  452  2024-04-27 15:59:41 openshift-install --dir ~/ocp-install wait-for install-comple
  453  2024-04-27 15:59:45 openshift-install --dir ~/ocp-install wait-for install-complete
  454  2024-04-27 15:59:59 openshift-install --dir ~/clusterconfig/ wait-for install-complete
  455  2024-04-27 16:00:09 openshift-install --dir ~/clusterconfig/ wait-for bootstrap-complete --log-level=debug
  456  2024-04-27 16:00:28 oc get co
  457  2024-04-27 16:00:37 oc get csr
  458  2024-04-27 16:00:47 oc get co
  459  2024-04-27 16:00:51 oc get csr
  460  2024-04-27 16:01:16 openshift-install --dir ~/clusterconfig/ wait-for bootstrap-complete --log-level=debug
  461  2024-04-27 16:09:09 oc get co
  462  2024-04-27 16:09:21 openshift-install --dir ~/clusterconfig/ wait-for bootstrap-complete --log-level=debug
  463  2024-04-27 16:10:02 oc get co
  464  2024-04-27 16:10:08 oc get csr
  465  2024-04-27 16:10:35 oc get nodes
  466  2024-04-27 16:10:39 oc get co
  467  2024-04-27 16:11:00 oc get nodes
  468  2024-04-27 16:11:03 oc get co
  469  2024-04-27 16:12:39 oc get nodes
  470  2024-04-27 16:12:41 oc get co
  471  2024-04-27 16:13:08 oc get csr
  472  2024-04-29 10:30:41 oc get nodes
  473  2024-04-29 10:30:45 oc get pods
  474  2024-04-29 10:30:49 oc get co
  475  2024-04-29 10:31:27 oc project openshift-controller-manager
  476  2024-04-29 10:31:31 oc get pods
  477  2024-04-29 10:31:40 oc delete pod controller-manager-55696d69df-vg94j
  478  2024-04-29 10:31:43 oc get pods
  479  2024-04-29 10:31:49 oc get pods -w 
  480  2024-04-29 10:32:10 oc logs controller-manager-55696d69df-q9cs9
  481  2024-04-29 10:32:21 oc describe pod  controller-manager-55696d69df-q9cs9
  482  2024-04-29 10:32:52 oc get pod controller-manager-55696d69df-q9cs9 -o yaml
  483  2024-04-29 10:33:14 sudo podman images | grep quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:215d3588542b69363227b5166b3ac4b318ce83e46b78adf05cd688cb435f27da
  484  2024-04-29 10:34:29 sudo podman images
  485  2024-04-29 10:34:38 sudo crictl images
  486  2024-04-29 10:37:38 oc get pod controller-manager-55696d69df-q9cs9 -o yaml
  487  2024-04-29 10:37:56 oc get co
  488  2024-04-29 10:39:29 oc project -n openshift-console
  489  2024-04-29 10:46:00 oc get co
  490  2024-04-29 10:46:36 oc project openshift-kube-apiserver
  491  2024-04-29 10:47:07 cat clusterconfig/auth/kubeadmin-password 
  492  2024-04-29 10:47:29 oc login -u kubeadmin -p PDHpx-kNRrK-JrdRg-DKJoi
  493  2024-04-29 10:47:40 oc login -u kubeadmin -p PDHpx-kNRrK-JrdRg-DKJoi --help
  494  2024-04-29 10:48:01 oc login -u kubeadmin -p PDHpx-kNRrK-JrdRg-DKJoi --insecure-skip-tls-verify=false
  495  2024-04-29 10:48:11 oc login -u kubeadmin -p PDHpx-kNRrK-JrdRg-DKJoi --insecure-skip-tls-verify=true
  496  2024-04-29 10:48:30 oc project
  497  2024-04-29 10:48:38 oc get pods
  498  2024-04-29 10:48:58 oc describe pod  controller-manager-55696d69df-q9cs9
  499  2024-04-29 10:51:41 oc get pods -o wide
  500  2024-04-29 10:52:00 oc debug node master2.prod.dbp.pnb
  501  2024-04-29 10:52:15 oc debug master2.prod.dbp.pnb
  502  2024-04-29 10:52:24 oc debugnode/ master2.prod.dbp.pnb
  503  2024-04-29 10:52:30 oc debug node/master2.prod.dbp.pnb
  504  2024-04-29 10:52:54 oc who ami
  505  2024-04-29 10:52:56 oc whoami
  506  2024-04-29 10:54:02 oc debug node/master2.prod.dbp.pnb
  507  2024-04-29 10:54:34 oc get no -owide
  508  2024-04-29 10:54:49 oc get no --show-labels
  509  2024-04-29 10:55:17 oc get co
  510  2024-04-29 10:55:27 oc project kube-apiserver
  511  2024-04-29 10:55:33 oc project openshift-kube-apiserver
  512  2024-04-29 10:55:41 oc get pods
  513  2024-04-29 10:55:53 oc describe pod revision-pruner-10-master2.prod.dbp.pnb
  514  2024-04-29 10:56:20 oc get pods
  515  2024-04-29 10:56:31 oc describe pod installer-10-master2.prod.dbp.pnb
  516  2024-04-29 10:57:30 oc get pods
  517  2024-04-29 10:59:01 oc get co
  518  2024-04-29 10:59:21 oc project openshift-network
  519  2024-04-29 10:59:26 oc login -u kubeadmin -p PDHpx-kNRrK-JrdRg-DKJoi --insecure-skip-tls-verify=true
  520  2024-04-29 10:59:38 oc project openshift-network
  521  2024-04-29 10:59:46 oc projects | grep  openshift-network
  522  2024-04-29 10:59:56 oc projects | greo network
  523  2024-04-29 10:59:59 oc projects | grep network
  524  2024-04-29 11:00:11 oc project openshift-network-operator
  525  2024-04-29 11:00:18 oc login -u kubeadmin -p PDHpx-kNRrK-JrdRg-DKJoi --insecure-skip-tls-verify=true
  526  2024-04-29 11:00:46 oc get nodes
  527  2024-04-29 11:00:53 oc get co
  528  2024-04-29 11:01:13 oc project openshift-console
  529  2024-04-29 11:01:25 oc project
  530  2024-04-29 11:01:55 oc project openshift-network-operator
  531  2024-04-29 11:01:59 oc get pods
  532  2024-04-29 11:02:05 oc get co
  533  2024-04-29 11:02:32 oc project kube-controller-manager
  534  2024-04-29 11:03:04 oc project | grep kube-controller-manager
  535  2024-04-29 11:03:14 oc project kube-controller-manager
  536  2024-04-29 11:03:28 oc project openshift-kube-controller-manager
  537  2024-04-29 11:03:34 oc get pods
  538  2024-04-29 11:03:43 oc describe pod installer-4-master1.prod.dbp.pnb
  539  2024-04-29 11:03:53 oc logs installer-4-master1.prod.dbp.pnb
  540  2024-04-29 11:04:12 oc get pods
  541  2024-04-29 11:04:18 oc delete pod installer-4-master1.prod.dbp.pnb
  542  2024-04-29 11:04:36 oc get pods
  543  2024-04-29 11:04:58 oc get co
  544  2024-04-29 11:05:05 oc get pods
  545  2024-04-29 11:05:23 oc get deploy
  546  2024-04-29 11:05:42 oc get pods
  547  2024-04-29 11:05:59 oc describe co kube-apiserver
  548  2024-04-29 11:06:20 oc get co
  549  2024-04-29 11:06:49 oc get pods
  550  2024-04-29 11:07:56 oc project openshift-network
  551  2024-04-29 11:08:06 oc project openshift-network-operator
  552  2024-04-29 11:08:12 oc get pods
  553  2024-04-29 11:08:18 oc get co
  554  2024-04-29 11:08:37 oc project openshift-controller-manager
  555  2024-04-29 11:08:40 oc get pods
  556  2024-04-29 11:08:46 oc get deploy
  557  2024-04-29 11:08:58 oc describe pod controller-manager-55696d69df-q9cs9
  558  2024-04-29 11:09:54 openshift-install --dir ~/clusterconfig/ wait-for bootstrap-complete --log-level=debug
  559  2024-04-29 11:12:40 openshift-install --dir ~/clusterconfig/ wait-for install-complete
  560  2024-04-29 11:14:11 oc get co
  561  2024-04-29 11:14:26 oc project 
  562  2024-04-29 11:15:07 oc get pods
  563  2024-04-29 11:15:18 oc describe pod controller-manager-55696d69df-q9cs9
  564  2024-04-29 11:17:02 oc get nodes
  565  2024-04-29 11:17:26 oc debug node/master1.prod.dbp.pnb
  566  2024-04-29 11:18:10 telnet api.prod.dbp.pnb 6443
  567  2024-04-29 11:18:26 curl -k https://api.prod.dbp.pnb:6443
  568  2024-04-29 11:18:45 oc get no
  569  2024-04-29 11:18:54 oc debug node/master1.prod.dbp.pnb
  570  2024-04-26 18:09:32 ip -br a
  571  2024-04-26 18:09:42 nmtui
  572  2024-04-26 18:11:45 ping 10.92.242.65
  573  2024-04-26 18:11:55 ip -br a
  574  2024-04-26 18:12:00 nmtui
  575  2024-04-26 18:12:12 sudo nmtui
  576  2024-04-26 18:12:41 ip -br a
  577  2024-04-26 18:12:45 ping 10.92.242.65
  578  2024-04-26 18:13:21 ping 10.192.242.65
  579  2024-04-26 18:14:02 curl -kv https://10.192.242.203:6443/version
  580  2024-04-26 18:14:36 curl -kv https://api.nonprod.dbp.pnb:6443/version
  581  2024-04-26 18:14:59 telnet api.prod.dbp.pnb 6443
  582  2024-04-26 18:15:52 route -n
  583  2024-04-26 18:47:00 sudo nmtui
  584  2024-04-26 18:47:33 route -n
  585  2024-04-26 18:47:47 ping 10.192.242.28
  586  2024-04-29 11:19:56 oc get co
  587  2024-04-29 11:21:10 oc project openshift-network
  588  2024-04-29 11:21:19 oc project openshift-network-operator
  589  2024-04-29 11:21:38 oc get co
  590  2024-04-29 11:23:02 oc project openshift-monitoring
  591  2024-04-29 11:23:18 oc get pods  -A | grep prometheus
  592  2024-04-29 11:23:30 oc get deploy
  593  2024-04-29 11:23:45 oc delete pod prometheus-adapter-5767c94d95-2pjv9
  594  2024-04-29 11:23:53 oc get pods
  595  2024-04-29 11:24:24 oc get co
  596  2024-04-29 11:24:30 oc get pods
  597  2024-04-29 11:24:41 oc describe pod prometheus-adapter-5767c94d95-v2pbw
  598  2024-04-29 11:25:03 oc get pods
  599  2024-04-29 11:25:09 oc describe pod prometheus-adapter-5767c94d95-v2pbw
  600  2024-04-29 11:25:23 oc get pods
  601  2024-04-29 11:25:30 oc delete pod prometheus-adapter-5767c94d95-v2pbw
  602  2024-04-29 11:25:34 oc get pods
  603  2024-04-29 11:25:41 oc get pods -w
  604  2024-04-29 11:26:13 oc get pods
  605  2024-04-29 11:26:19 oc describe pod prometheus-adapter-5767c94d95-l8bj4
  606  2024-04-29 11:27:09 oc get co
  607  2024-04-29 11:28:28 ssh -i ~/.ssh/ocp4 core@master3.prod.dbp.pnb
  608  2024-04-29 11:28:38 oc get csr
  609  2024-04-29 11:28:56 openshift-install --dir ~/clusterconfig/ wait-for install-complete
  610  2024-04-29 11:29:24 openshift-install --dir ~/clusterconfig/ wait-for bootstrap-complete --log-level=debug
  611  2024-04-29 11:30:22 oc get csr
  612  2024-04-29 11:30:37 ssh -i ~/.ssh/ocp4 core@master3.prod.dbp.pnb
  613  2024-04-29 11:31:04 curl -k https://master1.prod.dbp.pnb:6443
  614  2024-04-29 11:31:10 curl -k https://master2.prod.dbp.pnb:6443
  615  2024-04-29 11:31:14 curl -k https://master3.prod.dbp.pnb:6443
  616  2024-04-29 11:34:20 oc get co
  617  2024-04-29 11:38:37 ssh -i ~/.ssh/ocp4 core@master3.prod.dbp.pnb
  618  2024-04-29 11:38:57 ssh -i ~/.ssh/ocp4 core@master2.prod.dbp.pnb
  619  2024-04-29 11:39:17 ssh -i ~/.ssh/ocp4 core@master1.prod.dbp.pnb
  620  2024-04-29 11:39:43 curl -k https://master3.prod.dbp.pnb:6443/version
  621  2024-04-29 11:39:57 oc get co
  622  2024-04-29 11:40:27 oc project openshift-image-registry
  623  2024-04-29 11:40:31 oc get pods
  624  2024-04-29 11:40:50 oc describe pod image-pruner-28572480-d624b
  625  2024-04-29 11:41:11 oc get co
  626  2024-04-29 11:41:22 oc get deploy
  627  2024-04-29 11:41:29 oc get pods 
  628  2024-04-29 11:41:58 oc project openshift-kube-apiserver
  629  2024-04-29 11:42:02 oc get pods
  630  2024-04-29 11:42:10 oc get co -w
  631  2024-04-29 11:42:58 oc describe co image-registry
  632  2024-04-29 11:43:20 oc project openshift-image-registry
  633  2024-04-29 11:43:27 oc get pods
  634  2024-04-29 11:43:43 oc get deploy
  635  2024-04-29 11:43:52 oc get co
  636  2024-04-29 11:44:48 oc get co -w
  637  2024-04-29 11:45:08 watch -n 4 oc get co 
  638  2024-04-29 11:45:15 openshift-install --dir ~/clusterconfig/ wait-for install-complete
  639  2024-04-29 11:45:35 watch -n 4 oc get co 
  640  2024-04-29 11:48:28 oc get co image-registry -o yaml
  641  2024-04-29 11:49:30 oc describe co image-registry
  642  2024-04-29 11:49:56 oc get pods
  643  2024-04-29 11:50:14 oc describe pod image-pruner-28572480-d624b
  644  2024-04-29 11:50:25 watch -n 4 oc get co 
  645  2024-04-29 11:50:46 oc whoami --show-console
  646  2024-04-29 11:52:36 watch -n 4 oc get co 
  647  2024-04-29 11:58:09 oc get co
  648  2024-04-29 11:58:43 watch -n 4 oc get co 
  649  2024-04-29 11:59:00 oc project openshift-kube-apiserver
  650  2024-04-29 11:59:03 oc get pods
  651  2024-04-29 11:59:10 oc get co
  652  2024-04-29 11:59:23 oc describe co kube-apiserver
  653  2024-04-29 11:59:36 timedatectl
  654  2024-04-29 11:59:47 ssh -i ~/.ssh/ocp4 core@master1.prod.dbp.pnb
  655  2024-04-29 12:00:04 oc get co
  656  2024-04-29 12:05:49 oc get co -w
  657  2024-04-29 12:06:31 oc describe co image-registry
  658  2024-04-29 12:07:03 oc get co -w
  659  2024-04-29 12:07:36 oc get co 
  660  2024-04-29 12:08:05 oc get no
  661  2024-04-29 12:08:36 oc whoami
  662  2024-04-29 12:09:32 oc get nodes
  663  2024-04-29 12:09:37 oc
  664  2024-04-29 12:09:41 ll
  665  2024-04-29 12:09:47 oc get nodes
  666  2024-04-29 12:12:24 oc
  667  2024-04-29 12:13:30 oc get co
  668  2024-04-29 13:24:08 watch -n 5 oc get co
  669  2024-04-29 13:24:46 oc project openshift-image-registry
  670  2024-04-29 13:24:59 oc get pods
  671  2024-04-29 13:25:18 oc describe pod cluster-image-registry-operator-677f6df97b-dtv9q
  672  2024-04-29 13:25:23 oc get pods
  673  2024-04-29 13:25:32 oc describe pod image-pruner-28572480-d624b
  674  2024-04-29 13:25:49 oc get co
  675  2024-04-29 13:26:20 oc get pods
  676  2024-04-29 13:26:28 oc get co
  677  2024-04-29 13:26:42 watch -n 4oc get co
  678  2024-04-29 13:26:46 watch -n 4 oc get co
  679  2024-04-29 13:30:25 oc project openshift-operators | grep "monitoring.coreOS"
  680  2024-04-29 13:30:34 oc project openshift-operators | grep "monitoring.coreos"
  681  2024-04-29 13:30:57 oc project openshift-operators
  682  2024-04-29 13:31:00 oc get pod
  683  2024-04-29 13:31:03 oc get pods
  684  2024-04-29 13:31:07 oc get co
  685  2024-04-29 13:31:53 oc project openshift-monitoring
  686  2024-04-29 13:31:57 oc get pods
  687  2024-04-29 13:32:06 oc logs cluster-monitoring-operator-7b8b6984cc-xb8c8 
  688  2024-04-29 13:32:58 oc logs cluster-monitoring-operator-7b8b6984cc-xb8c8  | grep "contect deadline exceeded"
  689  2024-04-29 13:33:23 oc get co
  690  2024-04-29 13:33:48 oc get sa
  691  2024-04-29 13:34:01 oc get sa cluster-monitoring-operator -o yaml
  692  2024-04-29 13:35:11 oc get co
  693  2024-04-29 13:35:44 oc get pods
  694  2024-04-29 13:36:01 oc logs cluster-monitoring-operator-7b8b6984cc-xb8c8 | grep error
  695  2024-04-29 13:36:24 oc logs cluster-monitoring-operator-7b8b6984cc-xb8c8 | grep unauthorized
  696  2024-04-29 13:36:41 oc logs cluster-monitoring-operator-7b8b6984cc-xb8c8 | grep Unauthorized
  697  2024-04-29 13:37:02 oc get deploy
  698  2024-04-29 13:37:10 oc get pods
  699  2024-04-29 13:37:17 oc delete pod cluster-monitoring-operator-7b8b6984cc-xb8c8
  700  2024-04-29 13:37:23 oc get pods
  701  2024-04-29 13:37:52 oc logs cluster-monitoring-operator-7b8b6984cc-7vs6h | grep Unauthorized
  702  2024-04-29 13:38:04 oc logs cluster-monitoring-operator-7b8b6984cc-7vs6h | grep error
  703  2024-04-29 13:38:08 oc get co
  704  2024-04-29 13:38:25 oc project openshift-image-registry
  705  2024-04-29 13:38:48 oc get pods
  706  2024-04-29 13:38:56 oc get deploy
  707  2024-04-29 13:39:04 oc get co -w
  708  2024-04-29 13:39:24 oc logs cluster-image-registry-operator-677f6df97b-dtv9q | grep "error"
  709  2024-04-29 13:39:55 oc get deploy
  710  2024-04-29 13:40:00 oc get pod
  711  2024-04-29 13:40:10 oc delete pod cluster-image-registry-operator-677f6df97b-dtv9q
  712  2024-04-29 13:40:14 oc get pod
  713  2024-04-29 13:40:27 oc logs cluster-image-registry-operator-677f6df97b-gl752 | grep "error"
  714  2024-04-29 13:40:33 oc get co
  715  2024-04-29 13:40:43 oc get co image-registry -o yaml
  716  2024-04-29 13:40:53 oc logs cluster-image-registry-operator-677f6df97b-gl752 | grep "error"
  717  2024-04-29 13:41:05 oc logs cluster-image-registry-operator-677f6df97b-gl752 | grep "Unauthorized"
  718  2024-04-29 13:41:15 oc get co
  719  2024-04-29 13:41:25 oc project
  720  2024-04-29 13:41:28 oc get po
  721  2024-04-29 13:41:41 oc logs image-pruner-28572480-d624b | grep "error"
  722  2024-04-29 13:41:59 oc get deploy
  723  2024-04-29 13:42:32 oc get dc
  724  2024-04-29 13:42:40 oc get statefulset
  725  2024-04-29 13:42:49 oc get daemonsets
  726  2024-04-29 13:43:04 oc get co
  727  2024-04-29 13:44:00 oc project openshift-kube-controller-manager
  728  2024-04-29 13:44:05 oc get pods
  729  2024-04-29 13:44:12 oc get deploy
  730  2024-04-29 13:44:25 oc get statefulsets
  731  2024-04-29 13:44:32 oc get daemonsets
  732  2024-04-29 13:44:55 oc get co
  733  2024-04-29 13:46:00 openshift-install --dir ~/clusterconfig/ wait-for install-complete
  734  2024-04-29 13:46:31 oc get nodes
  735  2024-04-29 13:46:43 oc get csr
  736  2024-04-29 13:47:54 oc get co
  737  2024-04-29 13:48:50 oc get co kube-controller-manager -o json | jq '[.status.conditions]'
  738  2024-04-29 13:49:15 oc get co
  739  2024-04-29 13:49:27 oc project openshift-kube-apiserver
  740  2024-04-29 13:49:30 oc get pods
  741  2024-04-29 13:49:46 oc logs kube-apiserver-guard-master1.prod.dbp.pnb | grep "error"
  742  2024-04-29 13:50:09 oc logs kube-apiserver-guard-master1.prod.dbp.pnb 
  743  2024-04-29 13:51:29 oc logs -n  openshift-kube-apiserver
  744  2024-04-29 13:51:55 oc get pods
  745  2024-04-29 13:52:22 oc logs kube-apiserver-guard-master2.prod.dbp.pnb 
  746  2024-04-29 13:52:28 oc logs kube-apiserver-guard-master3.prod.dbp.pnb 
  747  2024-04-29 13:53:15 oc get co
  748  2024-04-29 13:59:33 oc project openshift-image-registry
  749  2024-04-29 13:59:40 oc get po
  750  2024-04-29 14:00:02 oc logs image-pruner-28572480-d624b | grep "error"
  751  2024-04-29 14:00:32 oc get deploymentconfigs.apps.openshift.io -o yaml
  752  2024-04-29 14:01:06 oc get builds.build.openshift.io  -o yaml
  753  2024-04-29 14:01:10 oc get dc
  754  2024-04-29 14:04:43 oc get pods
  755  2024-04-29 14:05:04 oc project openshift-kube-controller-manager
  756  2024-04-29 14:05:07 oc get po
  757  2024-04-29 14:07:01 oc get daemonsets
  758  2024-04-29 14:07:09 oc get statefulsets
  759  2024-04-29 14:07:15 oc get co
  760  2024-04-29 14:11:02 oc get machines -A
  761  2024-04-29 14:11:17 oc whoami
  762  2024-04-29 14:12:05 oc get co kube-controller-manager -o yaml
  763  2024-04-29 14:12:22 oc project
  764  2024-04-29 14:12:26 oc get pods
  765  2024-04-29 14:12:42 oc logs kube-controller-manager-master1.prod.dbp.pnb | grep error
  766  2024-04-29 14:12:50 oc get pods
  767  2024-04-29 14:13:02 oc get deploy
  768  2024-04-29 14:14:12 oc get all
  769  2024-04-29 14:14:39 oc get pods -o wide
  770  2024-04-29 14:17:03 oc adm --help
  771  2024-04-29 14:17:14 oc adm must-gather
  772  2024-04-29 12:29:45 oc get node
  773  2024-04-29 12:22:11 oc project | grep controller
  774  2024-04-29 12:22:32 oc project openshift-kube-controller-manager
  775  2024-04-29 12:22:36 oc get pods
  776  2024-04-29 12:23:16 oc describe co kube-controller-manager
  777  2024-04-29 12:23:47 oc get co kube-controller-manager -o yaml
  778  2024-04-29 12:24:43 oc get co
  779  2024-04-29 12:25:01 oc project 
  780  2024-04-29 12:25:05 oc get po
  781  2024-04-29 12:25:49 oc get deploy
  782  2024-04-29 12:26:13 oc get ss
  783  2024-04-29 12:26:20 oc get statefulset
  784  2024-04-29 12:26:27 oc get dc
  785  2024-04-29 12:33:40 oc get co
  786  2024-04-29 12:35:33 oc describe co kube-controller-manager
  787  2024-04-29 12:35:45 oc get co
  788  2024-04-29 12:36:32 oc project openshift-image-registry
  789  2024-04-29 12:36:36 oc get pods
  790  2024-04-29 12:36:43 oc get deploy
  791  2024-04-29 12:36:50 oc describe pod image-pruner-28572480-d624b
  792  2024-04-29 12:39:20 oc describe pod k8s_image-pruner-28572480-d624b_openshift-image-registry_cc1c81c3-925e-43de-9ed9-a40325d328f4_0
  793  2024-04-29 12:39:25 oc get pods
  794  2024-04-29 12:42:31 oc get co
  795  2024-04-29 12:43:04 oc project openshift-monitoring
  796  2024-04-29 12:43:07 oc get pods
  797  2024-04-29 12:43:17 oc get co
  798  2024-04-29 12:43:57 oc get co -w
  799  2024-04-29 12:45:25 oc get co
  800  2024-04-29 12:46:28 oc get co -w
  801  2024-04-29 12:49:36 watch oc get co
  802  2024-04-29 12:58:22 oc get co
  803  2024-04-29 12:58:40 oc project openshift-apiserver
  804  2024-04-29 12:58:45 oc get pods
  805  2024-04-29 12:58:55 oc project openshift-monitoring
  806  2024-04-29 12:59:03 oc get pods
  807  2024-04-29 12:59:19 watch -n 4oc get co
  808  2024-04-29 12:59:23 watch -n 4 oc get co
  809  2024-04-29 13:00:02 oc get co
  810  2024-04-29 13:00:21 oc project openshitf-monitoring
  811  2024-04-29 13:00:32 oc project openshift-monitoring
  812  2024-04-29 13:00:36 oc get pods
  813  2024-04-29 13:00:42 watch -n 4 oc get co
  814  2024-04-29 13:01:15 openshift-install --dir ~/clusterconfig/ wait-for install-complete
  815  2024-04-29 13:01:22 watch -n 4 oc get co
  816  2024-04-29 13:07:42 oc get mcp
  817  2024-04-29 13:07:52 watch -n 4 oc get co
  818  2024-04-29 13:15:27 oc project openshift-monitoring
  819  2024-04-29 13:15:31 oc get pods
  820  2024-04-29 13:15:40 oc get deploy
  821  2024-04-29 13:16:15 watch -n 4 oc get co
  822  2024-04-29 13:16:37 oc get routes
  823  2024-04-29 13:17:00 oc get route prometheus-k8s-federate -o yaml
  824  2024-04-29 13:17:18 watch -n 4 oc get co
  825  2024-04-29 13:19:59 oc get co
  826  2024-04-29 13:20:10 oc get co image-registry -o yaml
  827  2024-04-29 13:20:57 oc get co
  828  2024-04-29 13:21:11 oc get routes
  829  2024-04-29 13:21:41 oc get co
  830  2024-04-29 17:20:38 oc get nodes
  831  2024-04-29 17:20:46 oc get co
  832  2024-04-29 17:29:21 oc project openshift-kube-controller-manager
  833  2024-04-29 17:29:32 oc get all | grep "GarbageCollectorDegraded"
  834  2024-04-29 17:29:37 oc get all 
  835  2024-04-29 17:30:02 oc logs pod/kube-controller-manager-guard-master1.prod.dbp.pnb | grep "GarbageCollectorDegraded"
  836  2024-04-29 17:30:09 oc logs pod/kube-controller-manager-guard-master2.prod.dbp.pnb | grep "GarbageCollectorDegraded"
  837  2024-04-29 17:30:14 oc logs pod/kube-controller-manager-guard-master3.prod.dbp.pnb | grep "GarbageCollectorDegraded"
  838  2024-04-29 17:49:22 oc get co
  839  2024-04-29 17:49:35 oc describe co kube-controller-manager
  840  2024-04-29 17:49:54 oc get mcp
  841  2024-04-29 17:50:18 oc get no
  842  2024-04-29 17:51:03 oc get co
  843  2024-04-29 17:51:20 oc project openshift-image-registry
  844  2024-04-29 17:51:24 oc get jobs 
  845  2024-04-29 17:51:34 oc get pods
  846  2024-04-29 17:51:54 oc get events
  847  2024-04-29 17:58:21 oc get alertmanagerConfig -A
  848  2024-04-29 17:59:57 oc get ValidatingWebhookConfiguration alertmanagerconfigs.openshift.io -o yaml &> alertmanagerconfigs_webhook.txt
  849  2024-04-29 18:00:03 cat alertmanagerconfigs_webhook.txt
  850  2024-04-29 18:00:21 oc get AlertmanagerConfig.v1alpha1.monitoring.coreos.com -A
  851  2024-04-29 18:00:49 oc delete ValidatingWebhookConfiguration alertmanagerconfigs.openshift.io
  852  2024-04-29 18:00:58 oc get AlertmanagerConfig.v1alpha1.monitoring.coreos.com -A
  853  2024-04-29 18:01:03 oc get co
  854  2024-04-29 18:02:50 watch -n 4 oc get co
  855  2024-04-29 18:03:49 oc project
  856  2024-04-29 18:03:53 oc get pods
  857  2024-04-29 18:09:22 oc project openshift-kube-controller-manager
  858  2024-04-29 18:09:26 oc get po
  859  2024-04-29 18:10:47 oc get nodes
  860  2024-04-29 18:13:00 oc adm cordon node master1.prod.dbp.pnb
  861  2024-04-29 18:13:09 oc adm cordon master1.prod.dbp.pnb
  862  2024-04-29 18:13:20 oc get nodes
  863  2024-04-29 18:14:59 oc adm drain node master1.prod.dbp.pnb --ignore-daemonsets --delete-emptydir-data --disable-eviction --force 
  864  2024-04-29 18:15:08 oc adm drain master1.prod.dbp.pnb --ignore-daemonsets --delete-emptydir-data --disable-eviction --force 
  865  2024-04-29 18:16:33 oc get nodes
  866  2024-04-29 18:16:49 oc adm uncordon master1.prod.dbp.pnb
  867  2024-04-29 18:16:52 oc get nodes
  868  2024-04-29 18:17:00 oc get co
  869  2024-04-29 18:17:22 watch -n 4 oc get co
  870  2024-04-29 19:22:50 oc get pods
  871  2024-04-29 19:23:03 oc get co
  872  2024-04-29 19:23:34 oc get jobs
  873  2024-04-29 19:23:44 oc delete job image-pruner-28572480
  874  2024-04-29 19:23:47 oc get co
  875  2024-04-29 19:23:59 oc get pods
  876  2024-04-29 19:24:20 oc get co
  877  2024-04-29 19:24:37 oc project openshift-image-registry
  878  2024-04-29 19:24:41 oc get pods
  879  2024-04-29 19:30:49 oc get co
  880  2024-04-29 19:34:52 openshift-install --dir ~/clusterconfig/ wait-for install-complete
  881  2024-04-29 19:37:17 oc whoami
  882  2024-04-29 19:37:25 oc login -u kubeadmin
  883  2024-04-29 19:37:34 oc whoami
  884  2024-04-29 19:37:46 oc get co
  885  2024-04-29 19:41:29 history > Bastion_prod_history.txt
